# live-code

./: WebApplication.sln
WebApplication.Application/: WebApplication.Application.csproj
WebApplication.Application/Interfaces/: IClientService.cs  IUserService.cs
WebApplication.Application/Services/: ClientService.cs  UserService.cs
WebApplication.Domain/Models/: Client.cs  User.cs
WebApplication.Domain/Settings/: DbConnectionSettings.cs
WebApplication.Infra/: WebApplication.Infra.csproj
WebApplication.Infra.IoC/: Resolver.cs  WebApplication.Infra.IoC.csproj
WebApplication.Infra/Database/: SqlConnectionFactory.cs
WebApplication.Infra/Interfaces/: ISqlConnectionFactory.cs
WebApplication.Infra/Interfaces/Repositories/: IClientRepository.cs  IUserRepository.cs
WebApplication.Infra/Migrations/: MigrationsAssembly.cs
WebApplication.Infra/Migrations/23-05-25/: CreateTableClients.cs  CreateTableUsers.cs
WebApplication.Infra/Repositories/: ClientRepository.cs  UserRepository.cs
WebApplication.Presentation.API/: Program.cs  Startup.cs  WebApplication.Presentation.API.csproj  appsettings.json
WebApplication.Presentation.API/Controllers/: ClientController.cs  UserController.cs
WebApplication.Presentation.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
WebApplication.Presentation.API/Properties/: launchSettings.json
